# ExamenMuttual

./: ExamenMuttual.sln  README.md
ExamenMuttual.Shared/: ExamenMuttual.Shared.csproj  Utils.cs
ExamenMuttual.Shared/Abstraction/: IMainViewModel.cs  INativeCalls.cs  ISQLite.cs
ExamenMuttual.Shared/Helpers/: SQLite.cs
ExamenMuttual.Shared/Models/: ListItems.cs  MainRS.cs
ExamenMuttual.Shared/Models/SQLite/: Usuarios.cs
ExamenMuttual/ExamenMuttual/: App.xaml  App.xaml.cs  ExamenMuttual.csproj  Startup.cs
ExamenMuttual/ExamenMuttual.Android/: ExamenMuttual.Android.csproj  MainActivity.cs
ExamenMuttual/ExamenMuttual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenMuttual/ExamenMuttual.Android/Resources/: Resource.designer.cs
ExamenMuttual/ExamenMuttual.iOS/: AppDelegate.cs  ExamenMuttual.iOS.csproj  Info.plist  Main.cs
ExamenMuttual/ExamenMuttual.iOS/Properties/: AssemblyInfo.cs
ExamenMuttual/ExamenMuttual/Models/: Item.cs
ExamenMuttual/ExamenMuttual/Services/: IDataStore.cs  MockDataStore.cs
ExamenMuttual/ExamenMuttual/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ExamenMuttual/ExamenMuttual/Views/: List.xaml  List.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Users.xaml  Users.xaml.cs
